
#\u6307\u6807\u670D\u52A1
index.service.url=http://${index.service.ip}
index.service.port=8082

#\u6307\u6807\u63A5\u53E3\u65E5\u5FD7\u63A5\u53E3url\u914D\u7F6E portal-mysql-ip
#portal.mysql.ip=http://${pcmss.server.ip}:8080/pcmss/mealog/sendlog?meaid=

#SOLR\u670D\u52A1
solr.service.url=http://${solr.service.ip}
solr.service.port=8983


##cas\u670D\u52A1\u524D\u7F00
sso.cas.server.prefixUrl=${cas.server.protocol}://${cas.server.ip}:${cas.server.port}/cas/
##cas\u670D\u52A1\u767B\u5F55url
sso.cas.server.loginUrl=${cas.server.protocol}://${cas.server.ip}:${cas.server.port}/cas/login?locale=zh_CN

cas.serverUrl=${cas.server.protocol}://${cas.server.ip}:${cas.server.port}/cas



#webservice
portal.webservice=http://${pcmss.ws.ip}:18001
#\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
file.dir=${pcmss.file.dir}

portal.homepage.url=http://${pcmss.server.ip}:8080/pcmss

##\u56DE\u8C03
portal.callback=http://${pcmss.server.ip}:8080/pcmss/callback

##loginForm
portal.form=http://${pcmss.server.ip}:8080/pcmss/loginForm

# Portal\u4F1A\u8BDD\u8D85\u65F6\u65F6\u95F4\uFF08\u79D2\uFF09
portal.session.timeout=1800

salt=1234567890abcdefgh

#lock count
portal.lock.count=5

pac4j.callback.defaultUrl=/pcmss

# ca sync user wsdl url
ca.user.wsdl=http://${ca.server.ip}:7001/uumsinterface/services/User?wsdl
# ca sync dept wsdl url
ca.dept.wsdl=http://${ca.server.ip}:7001/uumsinterface/services/Department?wsdl
#auth strategy
potal.auth.set=false

#ldap strategy
ldap.auth.set=false


# win sms mould upload cvs doc
potal.upload.file= C:/puchenfile/

#sms-system
sms-system=10.200.3.33:8081/sms-system