
#指标服务
index.service.url=http://${index.service.ip}
index.service.port=8082

#指标接口日志接口url配置 portal-mysql-ip
#portal.mysql.ip=http://${pcmss.server.ip}:8080/pcmss/mealog/sendlog?meaid=

#SOLR服务
solr.service.url=http://${solr.service.ip}
solr.service.port=8983


##cas服务前缀
sso.cas.server.prefixUrl=${cas.server.protocol}://${cas.server.ip}:${cas.server.port}/cas/
##cas服务登录url
sso.cas.server.loginUrl=${cas.server.protocol}://${cas.server.ip}:${cas.server.port}/cas/login?locale=zh_CN

cas.serverUrl=${cas.server.protocol}://${cas.server.ip}:${cas.server.port}/cas



#webservice
portal.webservice=http://${pcmss.ws.ip}:18001
#文件存储路径
file.dir=${pcmss.file.dir}

portal.homepage.url=http://${pcmss.server.ip}:8080/pcmss

##回调
portal.callback=http://${pcmss.server.ip}:8080/pcmss/callback

##loginForm
portal.form=http://${pcmss.server.ip}:8080/pcmss/loginForm

# Portal会话超时时间（秒）
portal.session.timeout=1800

salt=1234567890abcdefgh

#lock count
portal.lock.count=5

pac4j.callback.defaultUrl=/pcmss

# ca sync user wsdl url
ca.user.wsdl=http://${ca.server.ip}:7001/uumsinterface/services/User?wsdl
# ca sync dept wsdl url
ca.dept.wsdl=http://${ca.server.ip}:7001/uumsinterface/services/Department?wsdl
#auth strategy
potal.auth.set=false

#ldap strategy
ldap.auth.set=false


# win sms mould upload cvs doc
potal.upload.file= C:/puchenfile/